alabaster==0.7.10
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.0
argon2-cffi==18.1.0
asn1crypto==0.22.0
astroid==1.5.3
astropy==2.0.2
babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
bokeh==0.12.10
boto==2.48.0
Bottleneck==1.2.1
CacheControl==0.12.3
certifi==2018.1.18
cffi==1.10.0
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.2
conda==4.5.4
conda-build==3.0.27
conda-verify==2.0.0
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.0.3
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==0.15.3
dataclasses==0.4
datashape==0.5.4
decorator==4.1.2
defusedxml==0.5.0
diff-match-patch==20121119
distlib==0.2.5
distributed==1.19.1
Django==2.0.1
django-admin-tools==0.8.1
django-appconf==1.0.2
django-bootstrap3==9.1.0
django-compressor==2.2
django-cors-headers==2.2.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-environ==0.4.5
django-extra-views==0.11.0
django-filter==1.1.0
django-formtools==2.1
django-guardian==1.4.9
django-haystack==2.8.1
django-import-export==0.7.0
django-lab-inventory==0.3.4
django-markdown==0.8.4
django-mongodb-engine==0.6.0
django-oscar==1.6.4
django-phonenumber-field==2.0.1
django-reversion==2.0.13
django-tables2==1.21.2
django-treebeard==4.3
django-user-accounts==2.0.3
django-verification==0.4.1
django-widget-tweaks==1.4.2
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
djangotoolbox==1.8.0
djongo==1.2.20
dnspython==1.15.0
docopt==0.6.2
docutils==0.14
elasticsearch==5.5.1
elasticsearch-dsl==5.3.0
entrypoints==0.2.3
et-xmlfile==1.0.1
factory-boy==2.11.1
fake-factory==9999.9.9
Faker==0.8.8
fastcache==1.0.2
filelock==2.0.12
Flask==0.12.2
Flask-Cors==3.0.3
future==0.16.0
gevent==1.2.2
glob2==0.5
greenlet==0.4.12
h5py==2.7.0
heapdict==1.0.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
itypes==1.1.0
jdcal==1.3
jedi==0.10.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lockfile==0.12.2
lxml==4.1.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
menuinst==1.4.10
misaka==2.1.0
mistune==0.7.4
mock==2.0.0
mongoengine==0.15.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
mysqlclient==1.3.12
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.35.0+10.g143f70e
numexpr==2.6.2
numpy==1.13.3
numpydoc==0.7.0
oauthlib==2.1.0
odfpy==1.3.6
odo==0.5.1
olefile==0.44
openpyxl==2.5.0
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pbr==4.2.0
pep8==1.7.0
phonenumbers==8.9.10
pickleshare==0.7.4
Pillow==5.0.0
pkginfo==1.4.1
ply==3.10
progress==1.3
prompt-toolkit==1.0.15
psutil==5.4.0
psycopg2==2.7.5
purl==1.4
py==1.4.34
pycodestyle==2.3.1
pycosat==0.6.3
pycountry==18.5.26
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.0
pylint==1.7.4
pymongo==3.6.0
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.2.1
python-dateutil==2.6.1
python3-openid==3.1.0
pythonanywhere==0.0.12
pytz==2017.3
PyWavelets==0.5.2
pywin32==221
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
raven==6.9.0
rcssmin==1.0.6
requests==2.18.4
requests-oauthlib==1.0.0
rjsmin==1.0.12
rope==0.10.5
ruamel-yaml==0.11.14
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==0.19.1
seaborn==0.8
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sorl-thumbnail==12.4.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.13
sqlparse==0.2.4
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tablib==0.12.1
tblib==1.3.2
testpath==0.3.1
text-unidecode==1.1
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
unicodecsv==0.14.1
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
Whoosh==2.7.4
widgetsnbextension==3.0.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.4
xlwt==1.3.0
zict==0.1.3
